# Zuul

./: pom.xml  readme.md
src/main/java/com/example/zuul/: MainClass.java
src/main/java/com/example/zuul/filter/: PostFilterZuul.java  PreFilterZuul.java
src/main/resources/: application.yml  logback.xml
