<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  	<groupId>com.example</groupId>
  	<artifactId>Zuul</artifactId>
  	<version>1.0.0-SNAPSHOT</version>

	<parent>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
    	<version>1.5.1.RELEASE</version>
	</parent>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	    <log.dir>log</log.dir>	
    	<java.version>1.8</java.version>
    	<google.guava.version>19.0</google.guava.version>
    	<start-class>com.example.zuul.MainClass</start-class>
  	</properties>

	<dependencies>
		<!-- spring boot dependencies: spring mvc -->
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- spring boot dependencies: jersey -->
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
        <!-- spring boot dependencies: actuator endpoints -->
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency> 
        
        <!-- Spring cloud Zuul dependency -->
		<dependency>
    		<groupId>org.springframework.cloud</groupId>
        	<artifactId>spring-cloud-starter-zuul</artifactId>
        	<version>1.3.5.RELEASE</version>
    	</dependency>	        
        
        <!-- It is better off using this servo version instead one packaged with zuul started. -->
        <dependency>
      		<groupId>com.netflix.servo</groupId>
      		<artifactId>servo-core</artifactId>
      		<version>0.10.1</version>
      		<scope>runtime</scope>
    	</dependency>
        
		<!-- Spring cloud Eureka deps -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
			<version>1.3.5.RELEASE</version>
        	<exclusions>
            	<exclusion>
            		<!--  it is packaged with 0.7.4 version that gives problems -->
                	<groupId>com.netflix.archaius</groupId>
                	<artifactId>archaius-core</artifactId>
            	</exclusion>
        	</exclusions>
		</dependency> 
		
		<!--  proper archaius version -->
		<dependency>
    		<groupId>com.netflix.archaius</groupId>
        	<artifactId>archaius-core</artifactId>
        	<version>0.7.1</version>
    	</dependency>			
		
  	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/application.yml</include>
					<include>**/logback.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/logback.xml</exclude>
					<exclude>**/application.yml</exclude>				
				</excludes>
			</resource>			
		</resources>    
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
